<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JaduCopy</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Text 1 -->
      <div class="list">
        <p id="myText1">আসসালামু আলাইকুম</p>
        <button class="btn" onclick="copy1()">কপি</button>
      </div>

      <!-- Text 2 -->
      <div class="list">
        <p id="myText2">ওলাইকুম আসসালাম</p>
        <button class="btn" onclick="copy2()">কপি</button>
      </div>

      <!-- Text 3 -->
      <div class="list">
        <p id="myText3">মাশাআল্লাহ</p>
        <button class="btn" onclick="copy3()">কপি</button>
      </div>
      <!-- Text 4 -->
      <div class="list">
        <p id="myText4">ইনশা আল্লাহ</p>
        <button class="btn" onclick="copy4()">কপি</button>
      </div>

      <!-- Text 5 -->
      <div class="list">
        <p id="myText5">
          বাড়ি নং-৫৪/এ, রোড নং-১২, শেখেরটেক, মোহাম্মদপুর, ঢাকা-১২০৭
        </p>
        <button class="btn" onclick="copy5()">কপি</button>
      </div>

      <!-- Text 6 -->
      <div class="list">
        <p id="myText6">OTA পরিবারে আপনাকে স্বাগতম।</p>
        <button class="btn" onclick="copy6()">কপি</button>
      </div>

      <!-- Text 7 -->
      <div class="list">
        <p id="myText7">01710021512</p>
        <button class="btn" onclick="copy7()">কপি</button>
      </div>

      <!-- Text 8 -->
      <div class="list">
        <p id="myText8">আলহামদুলিল্লাহ</p>
        <button class="btn" onclick="copy8()">কপি</button>
      </div>

      <!-- Text 9 -->
      <div class="list">
        <p id="myText9">আপনি কেমন আছেন?</p>
        <button class="btn" onclick="copy9()">কপি</button>
      </div>

      <!-- Text 10 -->
      <div class="list">
        <p id="myText10">https://www.facebook.com/shamkabir</p>
        <button class="btn" onclick="copy10()">কপি</button>
      </div>

      <!-- Text 11 -->
      <div class="list">
        <p id="myText11">কেমন আছেন?</p>
        <button class="btn" onclick="copy11()">কপি</button>
      </div>

      <!-- Text 12 -->
      <div class="list">
        <p id="myText12">
          ভাই কোন ভ্যালু দিতে পারি? আমি ওয়েবসাইট ডিজাইন নিয়ে কাজ করি।
        </p>
        <button class="btn" onclick="copy12()">কপি</button>
      </div>

      <!-- Text 13 -->
      <div class="list">
        <p id="myText13">https://facebook.com/jadutech</p>
        <button class="btn" onclick="copy13()">কপি</button>
      </div>

      <!-- Text 14 -->
      <div class="list">
        <p id="myText14">Txt</p>
        <button class="btn" onclick="copy14()">কপি</button>
      </div>

      <!-- Text 15 -->
      <div class="list">
        <p id="myText15">Txt</p>
        <button class="btn" onclick="copy15()">কপি</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
