@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  font-family: 'Hind Siliguri', sans-serif;
  background-color: #fff;
  color: #555;
  line-height: 1.5;
}

.container {
  width: 100%;
  padding-right: var(--ekshoo-gutter-x, 0.75rem);
  padding-left: var(--ekshoo-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.copy-text {
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}
.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.list p {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
}

.btn {
  border: 1px solid #eee;
  font-family: 'Hind Siliguri', sans-serif;
  font-weight: 600;
  padding: 5px 15px;
  border-radius: 6px;
  cursor: pointer;
  background: #f1f1f1;
  transition: ease all 0.3;
}

.btn:hover {
  background: red;
}
